[defaults]
inventory = ./inventory
roles_path = ./roles
playbook_dir = ./playbooks
remote_tmp=/tmp
#$HOME/.ansible/tmp
#vault_password_file = ./ansible.key
host_key_checking = False
forks = 9
timeout = 30
internal_poll_interval = 0.05
interpreter_python = auto
stdout_callback = community.general.yaml
bin_ansible_callbacks = True
check_mode_markers = True
display_failed_stderr = True
show_task_path_on_failure = True
show_custom_stats = True
# display_skipped_hosts = False
callbacks_enabled =  ansible.posix.profile_roles, ansible.posix.profile_tasks, ansible.posix.timer
hash_behavior = merge
retry_files_enabled = False
var_compression_level = 9
# TELEPORT
#ansible_port = 3022
#become_user = root

library = ./modules/
module_utils = ./module_utils/
inventory_plugins = ./inventory_plugins/

[ssh_connection]
pipelining = True
# -o PreferredAuthentications=publickey
ssh_args = -o ControlMaster=auto -o ControlPersist=180s -o StrictHostKeyChecking=no
#ssh_args = -F /etc/ssh/ssh_config_teleport

[inventory]
ignore_extensions=dpn,env
#enable_plugins = host_list, script, auto, yaml, ini, toml, yacloud_compute.py
#enable_plugins=auto,host_listyacloud_compute
cache = yes
cache_connection = /tmp/ansible_inventory